{
  "name": "API-Rest-Node",
  "version": "1.0.0",
  "description": "Projeto de backend com Node JS, criação de uma API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusAlencarDev/API-RESTful-com-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusAlencarDev/API-RESTful-com-NodeJS/issues"
  },
  "homepage": "https://github.com/ViniciusAlencarDev/API-RESTful-com-NodeJS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
